# lurnyx-C-sharp-webapp

./: .gitignore  CONTRIBUTING.md  Lurnyx.sln  README.md  docker-compose.yml  package-lock.json  package.json  rename_project.sh
Lurnyx.Data/: Lurnyx.Data.csproj  LurnyxDbContext.cs  PathManager.cs  UnitOfWork.cs
Lurnyx.Data/Interfaces/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
Lurnyx.Data/Interfaces/Trainings/: IResourceMaterialRepository.cs  ITopicRepository.cs  ITrainingCategoryRepository.cs  ITrainingRatingRepository.cs  ITrainingRepository.cs
Lurnyx.Data/Interfaces/UserDashboard/: IUserResourceDownloadRepository.cs  IUserTopicProgressRepository.cs  IUserTrainingProgressRepository.cs
Lurnyx.Data/Interfaces/Users/: IPasswordResetTokenRepository.cs  IUserRepository.cs
Lurnyx.Data/Migrations/: 20250612052627_InitialCreate.Designer.cs  20250612052627_InitialCreate.cs  20250613065511_FullDomainModelSchema.Designer.cs  20250613065511_FullDomainModelSchema.cs  20250617074850_SeedInitialData.Designer.cs  20250617074850_SeedInitialData.cs  20250624051552_AddPasswordResetTokenTable.Designer.cs  20250624051552_AddPasswordResetTokenTable.cs  20250627061404_UpdateSeedData.Designer.cs  20250627061404_UpdateSeedData.cs  20250701124716_PasswordResetTokenSoftDeletable.Designer.cs  20250701124716_PasswordResetTokenSoftDeletable.cs  20250709214426_ImprovedSeederData.Designer.cs  20250709214426_ImprovedSeederData.cs  20250709224257_AddedUserDashboardData.Designer.cs  20250709224257_AddedUserDashboardData.cs  20250711005225_IsUniqueFiltered.Designer.cs  20250711005225_IsUniqueFiltered.cs  20250711034049_IsUniqueRemoved.Designer.cs  20250711034049_IsUniqueRemoved.cs  20250712155639_RemovedDerivedSeederData.Designer.cs  20250712155639_RemovedDerivedSeederData.cs  20250715150409_UserSeederUpdate.Designer.cs  20250715150409_UserSeederUpdate.cs  LurnyxDBContextModelSnapshot.cs
Lurnyx.Data/Models/AuditableFields/: BaseAuditableEntity.cs  SoftDeletableEntity.cs
Lurnyx.Data/Models/Pagination/: PaginatedList.cs
Lurnyx.Data/Models/Trainings/: ResourceMaterial.cs  Topic.cs  Training.cs  TrainingCategory.cs  TrainingRating.cs
Lurnyx.Data/Models/UserDashboard/: UserResourceDownload.cs  UserTopicProgress.cs  UserTrainingProgress.cs
Lurnyx.Data/Models/Users/: PasswordResetToken.cs  User.cs
Lurnyx.Data/Repositories/: BaseRepository.cs  Repository.cs
Lurnyx.Data/Repositories/Trainings/: ResourceMaterialRepository.cs  TopicRepository.cs  TrainingCategoryRepository.cs  TrainingRatingRepository.cs  TrainingRepository.cs
Lurnyx.Data/Repositories/UserDashboard/: UserResourceDownloadRepository.cs  UserTopicProgressRepository.cs  UserTrainingProgressRepository.cs
Lurnyx.Data/Repositories/Users/: PasswordResetTokenRepository.cs  UserRepository.cs
Lurnyx.Data/Seeders/: DataSeeder.cs
Lurnyx.Data/Seeders/Tables/: ResourceMaterialSeeder.cs  TopicSeeder.cs  TrainingCategorySeeder.cs  TrainingRatingSeeder.cs  TrainingSeeder.cs  UserResourceDownloadSeeder.cs  (+3 more)
Lurnyx.Infrastructure/: Lurnyx.Infrastructure.csproj
Lurnyx.Infrastructure/Helpers/: FileHelper.cs
Lurnyx.Infrastructure/Services/: EmailService.cs  SupabaseServiceStorage.cs
Lurnyx.Services/: Lurnyx.Services.csproj  ServiceBase.cs
Lurnyx.Services/Helpers/: FileHelper.cs
Lurnyx.Services/Interfaces/: IEmailService.cs  IFileStorageService.cs
Lurnyx.Services/Manager/: PasswordManager.cs  SessionManager.cs
(+146 files in other folders)
